; Paste your token in front of the equal symbol WITHOUT adding "" or anything
; If you are using multi tokens, Do not put a token in front of the equal symbol. Leave "TOKEN" empty and paste your tokens inside `tokens.txt` separating them by a new line.
[sys]
TOKEN = 
MULTI_TOKEN = false


; Config for option 1 (Generating usernames) and what to include(true/false).
[config]
digits = true
punctuation = true
string = true


[other]
default_delay = 1.7

; (Seconds) The default delay if not chosen during the process (Longer delay = less chance of getting suspended).
