; Paste your token in front of the equal symbol WITHOUT adding "" or anything
[sys]
TOKEN =
; (Seconds) The default delay if not chosen during the process (Longer delay = less chance of getting suspended / Rate limited).


; Config for option 1 (Generating usernames) and what to include(true/false).
[config]
digits = true
punctuation = true
string = true

[other]
default_delay = 1.9
